apiVersion: v1
kind: Pod 
metadata: 
  name: pods-2 
  labels: 
    app: sample-env-2
spec: 
  containers:
  - name: color-2 
    image: mmumshad/simple-webapp-color 
    ports:
    - containerPort: 8080
    env:
    - name: APP_COLOR
      value: green